======================================================================
TITULO: Prova de Ciencias - Capitulo 4 [adaptada para perfil: TEA (Autismo)]
DISCIPLINA: Biologia
PERFIL DE ACESSIBILIDADE: TEA (Autismo)
  -> Transtorno do Espectro Autista - linguagem literal e estrutura previsivel
TEMPO TOTAL SUGERIDO: cerca de 69 minutos
======================================================================

QUESTAO 1 [OBJETIVA] - dificuldade 2/5
Tempo sugerido: 9 minutos

ENCONTRE qual das alternativas a seguir representa, do jeito certo, o principal gas utilizado pelas plantas no processo de fotossintese.

  ( ) A) Oxigenio
  ( ) B) Gas carbonico
  ( ) C) Nitrogenio
  ( ) D) Hidrogenio

QUESTAO 2 [OBJETIVA] - dificuldade 3/5
Tempo sugerido: 11 minutos

VEJA qual orgao do corpo humano e responsavel por bombear o sangue para todas as partes do corpo.

  ( ) A) Pulmao
  ( ) B) Estomago
  ( ) C) Coracao
  ( ) D) Figado

QUESTAO 3 [DISCURSIVA] - dificuldade 4/5
Tempo sugerido: 20 minutos

ESCREVA, com detalhes e pensando em os fatores ambientais que podem influenciar a sua eficiencia, sobre o processo de fotossintese realizado pelas plantas verdes.


Resposta:
  ____________________________________________________
  ____________________________________________________
  ____________________________________________________
  ____________________________________________________

QUESTAO 4 [OBJETIVA] - dificuldade 1/5
Tempo sugerido: 8 minutos

MARQUE a alternativa que indica o nome do animal que vive na agua e respira por branquias.

  ( ) A) Cachorro
  ( ) B) Peixe
  ( ) C) Cavalo
  ( ) D) Passaro

QUESTAO 5 [DISCURSIVA] - dificuldade 5/5
Tempo sugerido: 21 minutos

EXPLIQUE de forma completa e detalhada as diferencas entre celulas eucariontes e celulas procariontes, citando exemplos concretos de cada tipo.


Resposta:
  ____________________________________________________
  ____________________________________________________
  ____________________________________________________
  ____________________________________________________

======================================================================
FIM DA PROVA. ENTREGUE QUANDO TERMINAR. BOA SORTE!
======================================================================
